## PANDAS: 
Pandas is a Python library used for working with data sets. It has functions for analyzing, cleaning, exploring, and manipulating data.
        pandas(all lower case) is a popular python ased data analysi toolkit which can be importe using import pandas as pd . It presents a diverge range of utilities , ranging from parsing multiple file formats to converting an entire data table into a NumPy Matrix array . This makes pandas a trusted ally in Data science &  Machine Learning.

In [ ]:
import numpy as np
import pandas as pd

import warnings       # not much important to use all time , can be neglected. This is just to ignore errors or red color lines comes in between output or coding.
warnings.filterwarnings('ignore')

In [ ]:
## In pandas we have two structures : 1) SERIES    2) DATAFRAME 

# Series : Series will have only one column . If you're dealing with one column , then it is Series.

# Dataframe: Dataframe will have more than one column .

## Series :

Here we have to import pandas and numpy first , as we have imported above. & this is case sensitive means 'S' in Series must be capital

In [ ]:
## To create empty 'Series':
# variablename = pd.Series()
ser = pd.Series()
ser                               # a empty series is created

In [ ]:
# Now to add entry in Series: Must use Square bracket(list) in Parenthesis.

ser = pd.Series([10,20,30,40,50,60,70,80,90])
ser        # We can have number , text anything like int , char , string , float anythin in Series.

In [ ]:
# Notice Datatype:

ser = pd.Series([20,20.0,'10'])
ser

# here 10 is string as in quotes , & as it has all multiple datatype so it gives object
# string is basically named as Object in pandas.

## Dataframe : D & F in DataFrame must be Capital
 It will have more than column . For this let's create a Dictionary , which also has multiple column with values.

In [ ]:
dict = {'A':[1,2,3] , 'B':[4,5,6],'C':[7,8,9]}

In [ ]:
# To create Dataframe : variable = pd.Dataframe(dictionary_name)
df = pd.DataFrame(dict)
df

In [ ]:
# To add new column in existing DataFrame :

# DataFrame_name[column_name]= VALUES .split()    Here split by default split be space ,it start from values where it find space will separate the values.

df['D']= 'One Two Five'.split()
df        # Here is everthing is one string (as in quotes) but separated by keyword split , and differ by space like space after one , space after two and so on.

In [ ]:
# Similarly we can add more column :

df['E'] = [10,20,50]
df

In [ ]:
# How to create NaN(Not a number) values & manipulation .

# To create NaN values just write np.nan where you want to have nan values.

dict = {'A':[1,2,np.nan] ,'B':[4,np.nan, np.nan],'C':[1,2,3],'D':[20,25,35]}
dict

In [ ]:
# Let's create DataFrame from dictionary as:

df = pd.DataFrame(dict)
df

In [ ]:
# To drop Column with 'nan' values:
# DataFrame_name(axis =0(for row) ,1 (for column))
df.dropna(axis=1)

In [ ]:
# To drop rows with 'nan' values.

df.dropna(axis=0)    # Here data is not from previous one , It is original . Becoz we hve not saved previous one.

In [ ]:
# To fill 'nan' Values :

# DataFrame_name.fillna(value=any_value(may be int , float , string anything))

df.fillna(value=50)

# 50 is filled everywhere we had 'nan'.

In [ ]:
# To fil value as mean or any value which gives logical output.

df.fillna(value =df['C'].mean(),inplace=True)
df

# here value = df['C'].mean() means fil everywhere mean of values of column C
# & inplace =True means save the DataFrame now . if inplace = False then again that DataFrame will not be saved.

In [ ]:
# Let's Create DataFrame:

data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
        'Person':['ram' ,'rahul','shiv','rabbi','gore','isha'],
        'Sales':[200,400,500,200,300,800],
        'Profit':[20,40,60,50,30,50]}

df = pd.DataFrame(data)
df

# By default DataFrame gives index from 0 to so on.

## GroupBy:

GroupBy will group & we have to mention group by what column .

In [ ]:
# variable = df.groupby(column,as_index= false/true)[which column information to be collect]

avg_sales = df.groupby('Company',as_index=False)['Sales'].mean()
avg_sales


# Here we got the mean of sales groupby company , it always gives in ascending order.

# as_index = false means want indexing , if  don't want just write as_index=True

# By default as_index = True , that means it does'nt show index.

In [ ]:
# Similarly we can find info of one or more column groupby any one column , and also find like mean ,sum etc.

total_sales = df.groupby('Company' , as_index= True)['Sales','Profit'].sum()
total_sales

In [ ]:
# if we want to one or more thing like mean , sum of one or more column groupby any one column.

sales = df.groupby('Company')['Sales','Profit'].agg(['mean','sum'])
sales

In [ ]:
## To find the Largest value in any column groupby any one column .

df.groupby('Company')['Sales'].nlargest(1)    # here 1 mean top 1 largest , & 2 with top 2 largest of each company.

In [ ]:
# To find the Smallest value in any column groupby any one column:

df.groupby('Company')['Sales'].nsmallest(1)

## INDEX: We may define our own indexes.

In [ ]:
# Here we directly create DataFrame with dictionary

Class_a = pd.DataFrame({'math':[20,40,80,50],
                        'eng':[78,59,87,67],
                        'hin':[45,78,89,70],
                        'chem':[34,78,90,80]},
                         index=['A','B','C','D'])
Class_a

In [ ]:
Class_b = pd.DataFrame({'math':[45,47,78,54],
                        'eng':[45,51,45,52],
                        'hin':[44,74,44,80],
                        'chem':[74,85,52,50]},
                         index=['E','F','G','H'])
Class_b

In [ ]:
Class_c = pd.DataFrame({'math':[55,74,61,57],
                        'eng':[48,55,81,14],
                        'hin':[19,78,65,47],
                        'chem':[75,78,85,50]},
                         index=['I','J','K','L'])
Class_c

## Concatenation:

use this , when column names or columns are same but values or rows are different . so it will concatenate rows of multiple DataFrame into column of On DataFrame.

In [ ]:
All = pd.concat([Class_a,Class_b,Class_c] ,axis =0)
All 


# here axix =0 means concat(+) rows together , we can't use axis=1 here , it will not give desired output .

In [ ]:
# if axis =1 then :

All = pd.concat([Class_a,Class_b,Class_c] ,axis =1)
All

## Merge:

Use this , when  one or two columns are same in multiple DataFrame  , and we want to merge them in a row.

If there are duplicates in Multiple DataFrame , then it will consider once

In [ ]:
player_id_name = pd.DataFrame({'ID':[20,45,47,45],
                               'NAME':['avi','ravi','ritik','harry'],})
player_id_name

In [ ]:
player_details = pd.DataFrame({'ID':[20,45,47],
                  'age':[23,34,27],
                   'country':['india','US','China'],})
player_details

Now id is same column in both DataFrames so it means there is some connections , so now we merge both DataFrame by same column i.e id .

In [ ]:
pd.merge(player_id_name , player_details , on='ID')

# it will fetch that data which is same in both , as some id's are different in two then it will not fetch that id's.

## Join: if you want to join by index

use this , when index is same but columns are different.

In [ ]:
left = pd.DataFrame({'A':['A0','A1','A2'],
                    'B':['B0','B1','B2']},
                  index= ['K0','K1','K2'])

right = pd.DataFrame({'C':['C0','C1','C2'],
                    'D':['D0','D1','D2']},
                  index= ['K0','K2','K3'])


# HERE index is also somewhat different in both DataFrames .

In [ ]:
left

In [ ]:
right

In [ ]:
# DataFrame_1.join(DataFrame_2)

left.join(right)

# if we joining right(inside) to left , then left DataFrame data will not change that occurs complete ,

#but for righ,t only those index  which are same will occurs, for different it will give nan

# overall right dataframe has to come acc. to left , becoz left will complete.

In [ ]:
# DataFrame_2.join(DataFrame_1)

right.join(left)


# if we joining left(inside) to left , then right DataFrame data will not change that occurs complete ,

#but for left , only those index  which are same will occurs , for different it will give nan

# overall left dataframe has to come acc. to right , becoz right will come complete.

In [ ]:
# if we want everything , so can use 'outer':

left.join(right,how='outer')

# it will give everthing or all index . by default it is not outer it is how ='left'. chck by shift+tab , inside bracket.

## Apply Function:

In [ ]:
df = pd.DataFrame({'dept':[1,2,3,4,5],
                   'emp_name':['ravi','akash','aman','pri','prince'],
                   'salary':[1000,2000,3000,4000,5000]})
df

In [ ]:
# Define a function: let's suppose we want to add one more column using function:

def salary_hike(x):     #def function_name(arguments)
     if(x>3000):
        return np.ceil(x+(x*.30))
     else:
        return np.ceil(x*1.5)

In [ ]:
df['new'] =df['salary'].apply(salary_hike)
print(df)



# here we added one more column to existing DataFrame.

# .apply function is used to apply some function , and we called salary_hike function.

In [ ]:
# if we want to find increased salary then:

df['increased_salary']= df['new']-df['salary']
df

In [ ]:
# To find the sum of any column:

df['new'].sum()

In [ ]:
# To find the minimum & maximum value in any column:

df['new'].min()

In [ ]:
df['new'].max()

In [ ]:
# To find min & max value together using 'and':

df['new'].min(),"and" ,df['new'].max()

In [ ]:
# to fatch all columns :


df.columns    #DataFrame_name.columns

In [ ]:
# To fetch the columns in list:

list(df.columns)

In [ ]:
# Or we can also create list using defining a variable:

l = list(df.columns)
l

In [ ]:
# To delete Particular column using 'drop':

df.drop('salary',axis=1,inplace = True)
df

In [ ]:
# We can also Delete column using command 'del':

del df['dept']
df

In [ ]:
# SORTING :

# DataFrame_name.sort_values(by='column',ascending = True/False)

df.sort_values(by='increased_salary',ascending=False)   # ascending = True bt default , meane lowest to highest.
df


# For Descending order just wrie ascending=False.

## HOW TO LOAD CSV FILE FROM GITUHUB OR PC :

In [101]:
import pandas as pd

In [103]:
ipl = pd.read_csv('matches.csv')    # Do this if file & jupyter notebook are in same folder , like in local disk C:

ipl.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,05/04/17,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,06/04/17,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,07/04/17,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,08/04/17,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,08/04/17,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [ ]:
# If in different folder then: just copy path of file and paste it here and write 'r' before path to read.

ipl = pd.read_csv(r"C:\Users\hp\Downloads\matches.csv") 
ipl

In [ ]:
# To fetch top Five Rows use 'head'

ipl.head()

In [ ]:
# To fetch bottom Five Rows use 'tail'

ipl.tail()

In [ ]:
# To fetch random number of rows:

ipl.sample(n=7)    #.sample to fatch random , n is for how many rows.

In [ ]:
# if you want to print all the rows :
import pandas as pd
pd.set_option('display.max_rows',None)
ipl

In [ ]:
# To load data directly from GitHub:

# open the file in GitHub , click on raw , then select the path above copy & paste here.

ipl = pd.read_csv('https://raw.githubusercontent.com/training-ml/Files/main/matches.csv')
ipl.head()

In [ ]:
# To find the shape of DataFrame : i.e to find  number of rows & columns

ipl.shape

In [ ]:
# to check the type of DataFrame:

type(ipl)

## Load data from Excel file:

CSV file will have only one sheet , but excel file may have many sheets , so we have to mention sheet name as which sheet we want:

In [4]:
import pandas as pd
excel_file=pd.read_excel(r"C:\Users\hp\Downloads\Data_Train.xlsx",sheet_name = 'Sheet1')
excel_file

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

## EXPORTING (COPY) DATA:

In [ ]:
# WHY WE NEED EXPORTING: if we want to change/manipulate some data in dataframe then we must copy this and then manipulate.

# so that original data will be stored , and copied can be sent .


## TO EXPORT DATA : IN SAME FOLDER JUST WRITE THE NAME:

ipl.to_csv('ipl_copy.csv')        # Same data will be copied with new name in same folder

In [ ]:
## To EXPORT DATA : IN DIFFERENT FOLDER by giving the path of folder and after that new name with which you wanna copy:


ipl.to_csv(r"C:\Users\hp\Desktop\ipl_copy.csv")  # Same data will be copied with new name in given path.

## TO EXCESS HTML FILE :

In [1]:
import pandas as pd

In [4]:
url = 'https://www.basketball-reference.com/leagues/NBA_2014.html'

#variable = pd.read_html(url_name/url(direct)) 

data = pd.read_html(url)   # read data from specified url ,variable name can be anything

In [5]:
data

[     Eastern Conference                   W                   L  \
 0     Atlantic Division   Atlantic Division   Atlantic Division
 1      Toronto Raptors*                  48                  34
 2        Brooklyn Nets*                  44                  38
 3       New York Knicks                  37                  45
 4        Boston Celtics                  25                  57
 5    Philadelphia 76ers                  19                  63
 6      Central Division    Central Division    Central Division
 7       Indiana Pacers*                  56                  26
 8        Chicago Bulls*                  48                  34
 9   Cleveland Cavaliers                  33                  49
 10      Detroit Pistons                  29                  53
 11      Milwaukee Bucks                  15                  67
 12   Southeast Division  Southeast Division  Southeast Division
 13          Miami Heat*                  54                  28
 14  Washington Wizards*                  44                  38
 15   Charlotte Bobcats*                  43                  39
 16       Atlanta Hawks*                  38                  44
 17        Orlando Magic                  23                  59

                   W/L%                  GB                PS/G  \
 0    Atlantic Division   Atlantic Division   Atlantic Division
 1                 .585                   —               101.3
 2                 .537                 4.0                98.5
 3                 .451                11.0                98.6
 4                 .305                23.0                96.2
 5                 .232                29.0                99.5
 6     Central Division    Central Division    Central Division
 7                 .683                   —                96.7
 8                 .585                 8.0                93.7
 9                 .402                23.0                98.2
 10                .354                27.0               101.0
 11                .183                41.0                95.5
 12  Southeast Division  Southeast Division  Southeast Division
 13                .659                   —               102.2
 14                .537                10.0               100.7
 15                .524                11.0                96.9
 16                .463                16.0               101.0
 17                .280                31.0                96.5

                   PA/G                 SRS
 0    Atlantic Division   Atlantic Division
 1                 98.0                2.55
 2                 99.5               -1.58
 3                 99.4               -1.40
 4                100.7               -4.97
 5                109.9              -10.66
 6     Central Division    Central Division
 7                 92.3                3.63
 8                 91.8                1.20
 9                101.5               -3.86
 10               104.7               -4.13
 11               103.7               -8.41
 12  Southeast Division  Southeast Division
 13                97.4                4.15
 14                99.4                0.48
 15                97.1               -0.89
 16               101.5               -0.88
 17               102.0               -5.88  ,
          Western Conference                   W                   L  \
 0        Northwest Division  Northwest Division  Northwest Division
 1    Oklahoma City Thunder*                  59                  23
 2   Portland Trail Blazers*                  54                  28
 3    Minnesota Timberwolves                  40                  42
 4            Denver Nuggets                  36                  46
 5                 Utah Jazz                  25                  57
 6          Pacific Division    Pacific Division    Pacific Division
 7     Los Angeles Clippers*                  57                  25
 8    Golden State Warriors*                  51                  31
 9              Phoenix Suns                  48                  34
 10         Sacramento Kings                  28                  54
 11       Los Angeles Lakers                  27                  55
 12       Southwest Division  Southwest Division  Southwest Division
 13       San Antonio Spurs*                  62                  20
 14         Houston Rockets*                  54                  28
 15       Memphis Grizzlies*                  50                  32
 16        Dallas Mavericks*                  49                  33
 17     New Orleans Pelicans                  34                  48

                   W/L%                  GB                PS/G  \
 0   Northwest Division  Northwest Division  Northwest Division
 1                 .720                   —               106.2
 2                 .659                 5.0               106.7
 3                 .488                19.0               106.9
 4                 .439                23.0               104.4
 5                 .305                34.0                95.0
 6     Pacific Division    Pacific Division    Pacific Division
 7                 .695                   —               107.9
 8                 .622                 6.0               104.3
 9                 .585                 9.0               105.2
 10                .341                29.0               100.5
 11                .329                30.0               103.0
 12  Southwest Division  Southwest Division  Southwest Division
 13                .756                   —               105.4
 14                .659                 8.0               107.7
 15                .610                12.0                96.1
 16                .598                13.0               104.8
 17                .415                28.0                99.7

                   PA/G                 SRS
 0   Northwest Division  Northwest Division
 1                 99.8                6.66
 2                102.8                4.44
 3                104.3                3.10
 4                106.5               -1.40
 5                102.2               -6.27
 6     Pacific Division    Pacific Division
 7                101.0                7.27
 8                 99.5                5.15
 9                102.6                3.02
 10               103.4               -2.08
 11               109.2               -5.33
 12  Southwest Division  Southwest Division
 13                97.6                8.00
 14               103.1                5.06
 15                94.6                2.18
 16               102.4                2.91
 17               102.4               -1.98  ,
       Rk                     Team   G     MP    FG   FGA    FG%   3P   3PA  \
 0    1.0    Los Angeles Clippers*  82  240.9  39.1  82.5  0.474  8.5  24.0
 1    2.0         Houston Rockets*  82  241.8  38.0  80.5  0.472  9.5  26.6
 2    3.0   Minnesota Timberwolves  82  242.1  38.9  87.5  0.444  7.3  21.4
 3    4.0  Portland Trail Blazers*  82  242.1  39.1  87.0  0.450  9.4  25.3
 4    5.0   Oklahoma City Thunder*  82  241.5  39.0  82.7  0.471  8.1  22.4
 5    6.0       San Antonio Spurs*  82  240.9  40.6  83.5  0.486  8.5  21.4
 6    7.0             Phoenix Suns  82  240.9  38.7  83.5  0.463  9.3  25.1
 7    8.0        Dallas Mavericks*  82  241.8  39.6  83.6  0.474  8.8  22.9
 8    9.0           Denver Nuggets  82  240.9  38.4  85.9  0.447  8.6  23.9
 9   10.0   Golden State Warriors*  82  241.8  39.5  85.4  0.462  9.4  24.8
 10  11.0       Los Angeles Lakers  82  240.3  38.3  85.1  0.450  9.4  24.8
 11  12.0              Miami Heat*  82  242.4  38.3  76.5  0.501  8.1  22.3
 12  13.0         Toronto Raptors*  82  243.4  36.5  81.9  0.445  8.7  23.4
 13  14.0           Atlanta Hawks*  82  241.8  37.3  81.6  0.458  9.4  25.8
 14  15.0          Detroit Pistons  82  241.2  38.8  86.9  0.447  6.2  19.3
 15  16.0      Washington Wizards*  82  244.6  38.7  84.4  0.459  7.9  20.8
 16  17.0         Sacramento Kings  82  241.8  36.9  82.5  0.447  6.0  18.0
 17  18.0     New Orleans Pelicans  82  242.1  37.8  82.5  0.459  5.9  15.9
 18  19.0       Philadelphia 76ers  82  242.1  37.9  87.2  0.435  7.0  22.5
 19  20.0          New York Knicks  82  242.1  36.9  82.2  0.449  9.3  24.9
 20  21.0           Brooklyn Nets*  82  242.4  35.7  77.9  0.459  8.6  23.4
 21  22.0      Cleveland Cavaliers  82  243.0  37.0  84.8  0.437  7.1  20.0
 22  23.0       Charlotte Bobcats*  82  242.7  36.3  82.1  0.442  6.3  17.9
 23  24.0          Indiana Pacers*  82  241.2  36.0  80.2  0.449  6.7  18.8
 24  25.0            Orlando Magic  82  243.4  36.9  82.7  0.445  6.9  19.5
 25  26.0           Boston Celtics  82  240.6  36.5  83.9  0.435  7.0  21.1
 26  27.0       Memphis Grizzlies*  82  241.5  38.1  82.0  0.464  4.9  14.0
 27  28.0          Milwaukee Bucks  82  242.4  36.0  82.2  0.438  6.7  18.9
 28  29.0                Utah Jazz  82  241.2  36.0  81.1  0.444  6.6  19.2
 29  30.0           Chicago Bulls*  82  243.0  34.7  80.2  0.432  6.2  17.8
 30   NaN           League Average  82  242.0  37.7  83.0  0.454  7.7  21.5

       3P%  ...    FT%   ORB   DRB   TRB   AST  STL  BLK   TOV    PF    PTS
 0   0.352  ...  0.730  10.5  32.5  43.0  24.6  8.6  4.8  13.9  21.5  107.9
 1   0.358  ...  0.712  11.2  34.1  45.3  21.4  7.6  5.6  16.1  20.4  107.7
 2   0.341  ...  0.778  12.5  32.2  44.7  23.9  8.8  3.6  13.9  18.3  106.9
 3   0.372  ...  0.815  12.5  34.0  46.4  23.2  5.5  4.7  13.7  19.2  106.7
 4   0.361  ...  0.806  10.8  33.9  44.7  21.9  8.3  6.1  15.3  22.7  106.2
 5   0.397  ...  0.785   9.3  34.0  43.3  25.2  7.4  5.1  14.4  18.2  105.4
 6   0.372  ...  0.758  11.3  31.7  43.0  19.1  8.4  4.6  15.3  21.9  105.2
 7   0.384  ...  0.795  10.2  30.7  40.9  23.6  8.6  4.3  13.5  20.0  104.8
 8   0.358  ...  0.726  12.3  33.1  45.4  22.4  7.5  5.6  15.9  23.0  104.4
 9   0.380  ...  0.753  10.9  34.4  45.3  23.3  7.8  5.0  15.2  21.8  104.3
 10  0.381  ...  0.757   9.1  32.0  41.0  24.5  7.5  5.4  15.1  19.8  103.0
 11  0.364  ...  0.760   7.6  29.2  36.9  22.5  8.9  4.5  14.8  19.5  102.2
 12  0.372  ...  0.782  11.4  31.1  42.5  21.2  7.0  4.2  14.1  23.0  101.3
 13  0.363  ...  0.781   8.7  31.3  40.0  24.9  8.3  4.0  15.3  19.2  101.0
 14  0.321  ...  0.670  14.6  30.8  45.4  20.9  8.4  4.8  14.5  20.3  101.0
 15  0.380  ...  0.731  10.8  31.4  42.2  23.3  8.1  4.6  14.7  20.4  100.7
 16  0.333  ...  0.759  12.1  32.4  44.5  18.9  7.2  3.9  15.2  22.5  100.5
 17  0.373  ...  0.769  11.4  30.3  41.7  21.3  7.9  6.4  13.8  22.6   99.7
 18  0.312  ...  0.710  11.6  31.2  42.7  21.8  9.3  4.0  16.9  22.5   99.5
 19  0.372  ...  0.761  10.6  29.7  40.3  20.0  7.7  4.5  13.0  22.1   98.6
 20  0.369  ...  0.753   8.8  29.4  38.1  20.9  8.6  3.8  14.5  21.7   98.5
 21  0.356  ...  0.751  12.1  32.1  44.1  21.2  7.1  3.7  14.2  20.0   98.2
 22  0.351  ...  0.737   9.5  33.2  42.7  21.7  6.1  5.1  12.3  18.2   96.9
 23  0.357  ...  0.779  10.2  34.5  44.7  20.1  6.7  5.4  15.1  20.4   96.7
 24  0.353  ...  0.763   9.7  32.4  42.0  21.0  7.7  4.3  14.9  20.5   96.5
 25  0.333  ...  0.777  12.0  30.5  42.5  21.0  7.1  4.2  15.4  21.3   96.2
 26  0.353  ...  0.741  11.6  30.8  42.4  21.9  7.7  4.6  13.7  19.1   96.1
 27  0.353  ...  0.747  11.8  29.3  41.1  21.5  6.6  4.9  15.1  20.9   95.5
 28  0.344  ...  0.747  11.0  30.2  41.2  20.3  7.0  4.5  14.6  20.7   95.0
 29  0.348  ...  0.779  11.4  32.7  44.1  22.7  7.2  5.2  14.9  19.1   93.7
 30  0.360  ...  0.756  10.9  31.8  42.7  22.0  7.7  4.7  14.6  20.7  101.0

 [31 rows x 25 columns],
       Rk                     Team   G     MP    FG   FGA    FG%   3P   3PA  \
 0    1.0           Chicago Bulls*  82  243.0  35.0  81.2  0.430  6.6  18.7
 1    2.0          Indiana Pacers*  82  241.2  34.8  82.7  0.420  6.6  19.0
 2    3.0       Memphis Grizzlies*  82  241.5  35.7  79.3  0.450  7.5  21.1
 3    4.0       Charlotte Bobcats*  82  242.7  36.9  83.4  0.442  8.1  22.0
 4    5.0              Miami Heat*  82  242.4  36.1  79.0  0.457  8.5  23.4
 5    6.0       San Antonio Spurs*  82  240.9  37.8  85.1  0.444  6.5  18.3
 6    7.0         Toronto Raptors*  82  243.4  36.1  80.2  0.450  6.9  19.2
 7    8.0      Washington Wizards*  82  244.6  37.0  80.9  0.458  7.5  21.5
 8    9.0          New York Knicks  82  242.1  35.8  78.1  0.458  8.7  23.4
 9   10.0           Brooklyn Nets*  82  242.4  36.3  79.4  0.458  8.1  22.0
 10  11.0   Golden State Warriors*  82  241.8  36.8  84.4  0.436  6.9  20.2
 11  12.0   Oklahoma City Thunder*  82  241.5  36.4  83.4  0.436  8.6  24.0
 12  13.0           Boston Celtics  82  240.6  37.8  81.4  0.465  6.6  18.9
 13  14.0    Los Angeles Clippers*  82  240.9  37.4  84.9  0.441  7.3  21.8
 14  15.0      Cleveland Cavaliers  82  243.0  37.8  83.5  0.452  9.3  25.4
 15  16.0           Atlanta Hawks*  82  241.8  38.6  83.5  0.462  8.0  21.9
 16  17.0            Orlando Magic  82  243.4  38.1  83.7  0.456  8.0  21.7
 17  18.0                Utah Jazz  82  241.2  38.3  81.0  0.473  7.3  19.4
 18  19.0     New Orleans Pelicans  82  242.1  37.3  80.1  0.465  8.0  22.3
 19  20.0        Dallas Mavericks*  82  241.8  37.8  81.4  0.464  8.3  23.0
 20  21.0             Phoenix Suns  82  240.9  38.0  83.4  0.456  6.8  19.9
 21  22.0  Portland Trail Blazers*  82  242.1  39.6  87.8  0.451  6.5  18.3
 22  23.0         Houston Rockets*  82  241.8  39.0  88.0  0.443  8.1  23.0
 23  24.0         Sacramento Kings  82  241.8  37.8  82.1  0.461  8.5  22.4
 24  25.0          Milwaukee Bucks  82  242.4  38.4  82.0  0.468  8.5  22.3
 25  26.0   Minnesota Timberwolves  82  242.1  40.5  86.0  0.471  8.1  22.2
 26  27.0          Detroit Pistons  82  241.2  39.1  83.2  0.470  8.3  22.8
 27  28.0           Denver Nuggets  82  240.9  39.5  86.4  0.457  7.4  21.0
 28  29.0       Los Angeles Lakers  82  240.3  42.0  89.6  0.468  8.1  22.5
 29  30.0       Philadelphia 76ers  82  242.1  40.0  85.1  0.471  9.0  24.4
 30   NaN           League Average  82  242.0  37.7  83.0  0.454  7.7  21.5

       3P%  ...    FT%   ORB   DRB   TRB   AST  STL  BLK   TOV    PF    PTS
 0   0.351  ...  0.753  10.7  30.6  41.3  19.6  7.6  6.0  14.4  20.9   91.8
 1   0.345  ...  0.755  10.4  30.7  41.2  18.6  7.2  4.6  13.7  21.9   92.3
 2   0.355  ...  0.766   9.9  29.3  39.2  19.9  7.2  5.0  14.2  18.9   94.6
 3   0.369  ...  0.759   9.6  33.7  43.3  21.0  6.3  5.1  13.3  20.9   97.1
 4   0.362  ...  0.750  10.8  29.5  40.3  21.4  8.1  3.1  16.7  20.4   97.4
 5   0.353  ...  0.760  10.5  31.7  42.2  20.4  7.7  4.6  13.9  19.3   97.6
 6   0.360  ...  0.752  10.4  30.5  41.0  21.0  7.3  4.3  14.9  22.1   98.0
 7   0.347  ...  0.765  10.1  32.1  42.2  22.2  7.7  3.9  16.0  19.5   99.4
 8   0.371  ...  0.765  10.3  31.7  42.0  19.7  6.3  3.4  14.5  19.6   99.4
 9   0.367  ...  0.760  11.2  31.6  42.9  21.0  7.4  4.1  15.8  20.8   99.5
 10  0.344  ...  0.765  10.7  32.6  43.3  20.5  7.9  4.2  15.0  19.3   99.5
 11  0.358  ...  0.727  11.0  30.0  40.9  21.8  8.2  3.6  15.2  20.4   99.8
 12  0.347  ...  0.761  10.6  31.7  42.3  22.1  7.4  4.5  14.2  19.1  100.7
 13  0.332  ...  0.755  12.3  31.4  43.7  23.3  7.0  3.5  15.4  23.4  101.0
 14  0.367  ...  0.757  10.3  32.3  42.5  24.8  7.2  5.6  14.0  19.5  101.5
 15  0.365  ...  0.748  10.8  32.8  43.5  23.2  8.2  4.3  15.2  20.0  101.5
 16  0.371  ...  0.770  10.5  33.5  44.0  22.5  7.1  5.4  14.0  18.3  102.0
 17  0.376  ...  0.773  10.3  32.2  42.5  21.8  7.5  4.9  12.6  20.4  102.2
 18  0.357  ...  0.752  10.7  31.0  41.7  22.5  7.0  6.1  14.5  20.3  102.4
 19  0.359  ...  0.758  11.5  31.3  42.8  22.0  7.7  3.5  16.0  19.9  102.4
 20  0.341  ...  0.766  11.3  31.5  42.8  20.3  7.5  4.0  15.3  21.3  102.6
 21  0.355  ...  0.766  11.5  32.0  43.5  20.4  7.8  3.7  12.0  20.7  102.8
 22  0.353  ...  0.757  11.9  29.7  41.7  22.2  8.6  5.6  14.0  24.3  103.1
 23  0.380  ...  0.737   9.9  31.3  41.2  23.5  7.8  5.6  13.6  23.1  103.4
 24  0.382  ...  0.751  11.7  31.8  43.5  22.8  7.8  5.0  14.1  20.6  103.7
 25  0.364  ...  0.756  11.1  33.1  44.2  22.9  7.9  5.6  16.4  23.6  104.3
 26  0.365  ...  0.756  11.1  31.9  43.0  24.4  8.2  4.9  15.0  20.7  104.7
 27  0.351  ...  0.763  11.3  32.5  43.8  22.5  8.5  5.6  14.4  21.7  106.5
 28  0.361  ...  0.727  13.0  36.0  49.0  25.8  9.6  4.7  14.2  19.3  109.2
 29  0.370  ...  0.754  11.9  35.0  46.9  26.1  9.0  6.8  17.0  20.6  109.9
 30  0.360  ...  0.756  10.9  31.8  42.7  22.0  7.7  4.7  14.6  20.7  101.0

 [31 rows x 25 columns],
       Rk                     Team   G     MP    FG   FGA    FG%   3P   3PA  \
 0    1.0    Los Angeles Clippers*  82  19755  3208  6761  0.474  693  1966
 1    2.0         Houston Rockets*  82  19830  3118  6603  0.472  779  2179
 2    3.0   Minnesota Timberwolves  82  19855  3189  7175  0.444  600  1757
 3    4.0  Portland Trail Blazers*  82  19855  3207  7134  0.450  770  2071
 4    5.0   Oklahoma City Thunder*  82  19805  3194  6782  0.471  664  1839
 5    6.0       San Antonio Spurs*  82  19755  3326  6844  0.486  698  1757
 6    7.0             Phoenix Suns  82  19755  3172  6845  0.463  765  2055
 7    8.0        Dallas Mavericks*  82  19830  3249  6858  0.474  721  1877
 8    9.0           Denver Nuggets  82  19755  3147  7042  0.447  702  1959
 9   10.0   Golden State Warriors*  82  19830  3236  7005  0.462  774  2037
 10  11.0       Los Angeles Lakers  82  19705  3139  6980  0.450  774  2032
 11  12.0              Miami Heat*  82  19880  3142  6272  0.501  665  1829
 12  13.0         Toronto Raptors*  82  19955  2992  6718  0.445  713  1917
 13  14.0          Detroit Pistons  82  19780  3182  7124  0.447  507  1580
 14  15.0           Atlanta Hawks*  82  19830  3061  6688  0.458  768  2116
 15  16.0      Washington Wizards*  82  20055  3177  6920  0.459  647  1704
 16  17.0         Sacramento Kings  82  19830  3026  6766  0.447  491  1475
 17  18.0     New Orleans Pelicans  82  19855  3101  6761  0.459  486  1303
 18  19.0       Philadelphia 76ers  82  19855  3108  7150  0.435  577  1847
 19  20.0          New York Knicks  82  19855  3027  6739  0.449  759  2038
 20  21.0           Brooklyn Nets*  82  19880  2931  6391  0.459  709  1922
 21  22.0      Cleveland Cavaliers  82  19930  3036  6955  0.437  584  1640
 22  23.0       Charlotte Bobcats*  82  19905  2976  6730  0.442  516  1471
 23  24.0          Indiana Pacers*  82  19780  2949  6573  0.449  550  1542
 24  25.0            Orlando Magic  82  19955  3022  6784  0.445  563  1596
 25  26.0           Boston Celtics  82  19730  2996  6883  0.435  575  1729
 26  27.0       Memphis Grizzlies*  82  19805  3122  6723  0.464  405  1147
 27  28.0          Milwaukee Bucks  82  19880  2952  6737  0.438  548  1553
 28  29.0                Utah Jazz  82  19780  2951  6652  0.444  543  1577
 29  30.0           Chicago Bulls*  82  19930  2843  6577  0.432  508  1459
 30   NaN           League Average  82  19840  3093  6806  0.454  635  1766

       3P%  ...    FT%   ORB   DRB   TRB   AST  STL  BLK   TOV    PF   PTS
 0   0.352  ...  0.730   858  2668  3526  2016  703  397  1136  1767  8850
 1   0.358  ...  0.712   920  2797  3717  1755  621  461  1323  1676  8829
 2   0.341  ...  0.778  1024  2644  3668  1963  718  297  1142  1504  8768
 3   0.372  ...  0.815  1022  2786  3808  1904  454  387  1125  1576  8753
 4   0.361  ...  0.806   887  2781  3668  1794  678  501  1256  1858  8705
 5   0.397  ...  0.785   762  2786  3548  2064  604  420  1180  1495  8639
 6   0.372  ...  0.758   928  2601  3529  1563  688  374  1258  1798  8629
 7   0.384  ...  0.795   840  2514  3354  1935  704  356  1110  1636  8597
 8   0.358  ...  0.726  1009  2717  3726  1838  615  459  1305  1890  8559
 9   0.380  ...  0.753   896  2819  3715  1912  642  407  1247  1784  8549
 10  0.381  ...  0.757   745  2620  3365  2006  611  446  1239  1627  8442
 11  0.364  ...  0.760   627  2397  3024  1847  732  367  1212  1596  8380
 12  0.372  ...  0.782   935  2552  3487  1737  577  343  1159  1882  8305

In [9]:
# To fetch top 5 entries indexing start from zero:


data[0].head()

,Eastern Conference,W,L,W/L%,GB,PS/G,PA/G,SRS
0,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division
1,Toronto Raptors*,48,34,.585,—,101.3,98.0,2.55
2,Brooklyn Nets*,44,38,.537,4.0,98.5,99.5,-1.58
3,New York Knicks,37,45,.451,11.0,98.6,99.4,-1.40
4,Boston Celtics,25,57,.305,23.0,96.2,100.7,-4.97

In [11]:
# To fetch all the columns:

data[0].columns

Index(['Eastern Conference', 'W', 'L', 'W/L%', 'GB', 'PS/G', 'PA/G', 'SRS'], dtype='object')

In [13]:
# to fetch top 5 enteries of selected columns:

#data_name[index][[column_name]].head()

data[0][['W','L','GB']].head()

                   W                  L                 GB
0  Atlantic Division  Atlantic Division  Atlantic Division
1                 48                 34                  —
2                 44                 38                4.0
3                 37                 45               11.0
4                 25                 57               23.0

In [15]:
# We can also save this by :

selected_column = data[0][['W','L','GB']].head()
selected_column

                   W                  L                 GB
0  Atlantic Division  Atlantic Division  Atlantic Division
1                 48                 34                  —
2                 44                 38                4.0
3                 37                 45               11.0
4                 25                 57               23.0

In [14]:
# if you want to fetch all the rows indexing starts from 0:

data[0]

,Eastern Conference,W,L,W/L%,GB,PS/G,PA/G,SRS
0,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division
1,Toronto Raptors*,48,34,.585,—,101.3,98.0,2.55
2,Brooklyn Nets*,44,38,.537,4.0,98.5,99.5,-1.58
3,New York Knicks,37,45,.451,11.0,98.6,99.4,-1.40
4,Boston Celtics,25,57,.305,23.0,96.2,100.7,-4.97
5,Philadelphia 76ers,19,63,.232,29.0,99.5,109.9,-10.66
6,Central Division,Central Division,Central Division,Central Division,Central Division,Central Division,Central Division,Central Division
7,Indiana Pacers*,56,26,.683,—,96.7,92.3,3.63
8,Chicago Bulls*,48,34,.585,8.0,93.7,91.8,1.20
9,Cleveland Cavaliers,33,49,.402,23.0,98.2,101.5,-3.86
10,Detroit Pistons,29,53,.354,27.0,101.0,104.7,-4.13
11,Milwaukee Bucks,15,67,.183,41.0,95.5,103.7,-8.41
12,Southeast Division,Southeast Division,Southeast Division,Southeast Division,Southeast Division,Southeast Division,Southeast Division,Southeast Division
13,Miami Heat*,54,28,.659,—,102.2,97.4,4.15
14,Washington Wizards*,44,38,.537,10.0,100.7,99.4,0.48
15,Charlotte Bobcats*,43,39,.524,11.0,96.9,97.1,-0.89
16,Atlanta Hawks*,38,44,.463,16.0,101.0,101.5,-0.88
17,Orlando Magic,23,59,.280,31.0,96.5,102.0,-5.88

In [17]:
# To find number of rows & columns :

data[0].shape

(18, 8)

##  ## DATE TIME MANIPULATION:

In [18]:
import numpy as np
import pandas as pd

In [21]:
# variable_name = pd.date_range(starting_date(anything), periods(like how much montha , daya, years ), Frequency =M/D/Y(anything)

date_range = pd.date_range('13/7/2000' , periods = 12 , freq = 'M')

# CONVERT THIS TO DATAFREAME , IT WILL GIVE 12 MONTHS FROM THE GIVEN DATE:

# new_variable = pd.DataFrame(previous_variable , columns = ['any_column name(new column)'])
dates = pd.DataFrame(date_range, columns =['Date'])
dates


# it wil give data staring from month -7 , as we have given Frequency = M. & date will always be last date of month.

         Date
0  2000-07-31
1  2000-08-31
2  2000-09-30
3  2000-10-31
4  2000-11-30
5  2000-12-31
6  2001-01-31
7  2001-02-28
8  2001-03-31
9  2001-04-30
10 2001-05-31
11 2001-06-30

In [22]:
# if we want data accoring to date , the have to set frequency = D

date_range = pd.date_range('13/7/2000' , periods = 12 , freq = 'D')

In [23]:
dates = pd.DataFrame(date_range, columns =['Date'])
dates

         Date
0  2000-07-13
1  2000-07-14
2  2000-07-15
3  2000-07-16
4  2000-07-17
5  2000-07-18
6  2000-07-19
7  2000-07-20
8  2000-07-21
9  2000-07-22
10 2000-07-23
11 2000-07-24

In [24]:
# If we want data according to year then have to set frequency = Y:
date_range = pd.date_range('13/7/2000' , periods = 12 , freq = 'Y')

In [25]:
dates = pd.DataFrame(date_range, columns =['Date'])
dates

         Date
0  2000-12-31
1  2001-12-31
2  2002-12-31
3  2003-12-31
4  2004-12-31
5  2005-12-31
6  2006-12-31
7  2007-12-31
8  2008-12-31
9  2009-12-31
10 2010-12-31
11 2011-12-31

In [26]:
# IF WE WANT TO SEPARATE DAY , MONTH & YEAR :

# variable_name[new-column name] = variable_name['column'].dt.corresponding value im column

dates['Day'] = dates['Date'].dt.day
dates['Month'] = dates['Date'].dt.month
dates['Year'] = dates['Date'].dt.year

dates

         Date  Day  Month  Year
0  2000-12-31   31     12  2000
1  2001-12-31   31     12  2001
2  2002-12-31   31     12  2002
3  2003-12-31   31     12  2003
4  2004-12-31   31     12  2004
5  2005-12-31   31     12  2005
6  2006-12-31   31     12  2006
7  2007-12-31   31     12  2007
8  2008-12-31   31     12  2008
9  2009-12-31   31     12  2009
10 2010-12-31   31     12  2010
11 2011-12-31   31     12  2011

## Example to convert object date  into  proper date format:

In [34]:
# firstly create dataframe , and assign key & values :

df = pd.DataFrame({'Date_Time':['Jan 1 12:00 am','Jan 2 12:00 am']})
df

        Date_Time
0  Jan 1 12:00 am
1  Jan 2 12:00 am

In [37]:
# dataframe_name[new column] = pd.to_datetime(dataframe_name[column],format )

df['Date'] = pd.to_datetime(df['Date_Time'],format= '%b %d %I:%M %p')
df


# for formats search for python datetime format documentation.

        Date_Time       Date
0  Jan 1 12:00 am 1900-01-01
1  Jan 2 12:00 am 1900-01-02

In [38]:
# Again if we want to separate day, month & year .

df['Day'] = df['Date'].dt.day
df['Month'] = df['Date'].dt.month
df['Year'] = df['Date'].dt.year
df

        Date_Time       Date  Day  Month  Year
0  Jan 1 12:00 am 1900-01-01    1      1  1900
1  Jan 2 12:00 am 1900-01-02    2      1  1900

##  ## DATA CLEANING:
Data cleaning basically means to convert the unstructured data to structured data. we don't get always cleaned data like proper data , may be some data is missing , may be some data is not accurate , so we have to clean that data to get perfect required results , that's what Data cLeaning means.

for example ; age is incorrect like instead of 25 someone writes 125 , so instead of deleting , we can clean using data cleaning concept.

Data Cleaning is not about using pandas only , our main goal is to clean the data.

In [1]:
import numpy as np
import pandas as pd

In [2]:
value1 = np.array([1 ,np.nan,7,1,8])
value1

array([ 1., nan,  7.,  1.,  8.])

## NaN :
NaN is a bit like data virus , it infects the any other object /data it touches. The result of arithmetic like addition , subtraction with NaN will be NaN itself.

NaN is specifically a floating-point value , there is no equivalent value for intergers , strings etc.

In [3]:
6 + np.nan

nan

In [4]:
20-np.nan

nan

In [5]:
20/np.nan

nan

In [6]:
20*np.nan

nan

## nansum :
NumPy provides some special aggregations that will ignore missing values or NaN .

simply when you don't want to replace nan and want to add values too , then we should go for nansum.

it will not return nan as result.

In [8]:
np.nansum(value1)  # sum of all values of value1 by avoiding nan values. ,it will not return nan as result.

17.0

In [10]:
np.nansum([6,np.nan])   

# 6 and np.nan added , so result is 6 by avoiding nan value , we wrote in square brackets because of multiple values.

6.0

## Create DataFrame with Missing Values:

In [5]:
import numpy as np
import pandas as pd
data = {'first_name':['ram','sham',np.nan,'amy','madhu'],
        'last_name':['kumar','sharma',np.nan,'jain','patel'],
       'age':[24,34,np.nan,23,35],
       'sex':['M','F',np.nan,'F','M'],
       'unit1':[4,np.nan,np.nan,4,5],
       'unit2':[3,np.nan,np.nan,3.5,5]}
df = pd.DataFrame(data,columns=['first_name','last_name','age','sex','unit1','unit2'])
df

  first_name last_name   age  sex  unit1  unit2
0        ram     kumar  24.0    M    4.0    3.0
1       sham    sharma  34.0    F    NaN    NaN
2        NaN       NaN   NaN  NaN    NaN    NaN
3        amy      jain  23.0    F    4.0    3.5
4      madhu     patel  35.0    M    5.0    5.0

## Here our DataFrame is unstructured as it has nan so we have to clean this using some particular methods to remove nan's or to make the dataframe structured:

## Finding null values(nan's) in all columns:

If we have 100's of columns then it is difficult for us to check null values in each column , then we can use this to find null values in all columns :

                  1.isnull():(to check nan's are present or not)
                  2.notnull():(opposite of isnull): to check data is present or not
                  3.dropna(): drop or remove particular position with nan's or return the filtered version of data
                  4.fillna(): to fill data in place of nan's or return a copy of the data with missing values filled
                  
let us use one by one to understand these methods:

In [6]:
# it is difficult to count nan's if dataframe is big , using isnull() we can find it easily:

df.isnull().sum()    # here sum will give total in each columns
                    # if don't use sum , then it will give output in true false.

first_name    1
last_name     1
age           1
sex           1
unit1         2
unit2         2
dtype: int64

In [7]:
# Another way:
 
df.isna().sum()   # na or null is same

first_name    1
last_name     1
age           1
sex           1
unit1         2
unit2         2
dtype: int64

In [10]:
# notnull() shows how many rows have not null (opposite of isnull())

df.notnull().sum()

first_name    4
last_name     4
age           4
sex           4
unit1         3
unit2         3
dtype: int64

## Drop  missing observations(nan's): 

By default axis =0 , meand drop all nan's in rows

In [13]:
df_new = df.dropna()
df_new   # here rows with index 1 & 2 having nan's are removed

  first_name last_name   age sex  unit1  unit2
0        ram     kumar  24.0   M    4.0    3.0
3        amy      jain  23.0   F    4.0    3.5
4      madhu     patel  35.0   M    5.0    5.0

In [12]:
df

  first_name last_name   age  sex  unit1  unit2
0        ram     kumar  24.0    M    4.0    3.0
1       sham    sharma  34.0    F    NaN    NaN
2        NaN       NaN   NaN  NaN    NaN    NaN
3        amy      jain  23.0    F    4.0    3.5
4      madhu     patel  35.0    M    5.0    5.0

## Drop rows where all cells of rows have nan's:

In [14]:
df_cleaned = df.dropna(how='all')
df_cleaned  # row with index 2 is dropped because all the cells in this row has nan's.

  first_name last_name   age sex  unit1  unit2
0        ram     kumar  24.0   M    4.0    3.0
1       sham    sharma  34.0   F    NaN    NaN
3        amy      jain  23.0   F    4.0    3.5
4      madhu     patel  35.0   M    5.0    5.0

 ## Create new column full of missing values:

In [16]:
df['final_score']=np.nan
df

  first_name last_name   age  sex  unit1  unit2  final_score
0        ram     kumar  24.0    M    4.0    3.0          NaN
1       sham    sharma  34.0    F    NaN    NaN          NaN
2        NaN       NaN   NaN  NaN    NaN    NaN          NaN
3        amy      jain  23.0    F    4.0    3.5          NaN
4      madhu     patel  35.0    M    5.0    5.0          NaN

## Drop columns if contain missing values (nan's) like we didn for rows:

In [17]:
df.dropna(axis=1,how='all')  # final score column is deleted as all the cell in that column has nan's.

  first_name last_name   age  sex  unit1  unit2
0        ram     kumar  24.0    M    4.0    3.0
1       sham    sharma  34.0    F    NaN    NaN
2        NaN       NaN   NaN  NaN    NaN    NaN
3        amy      jain  23.0    F    4.0    3.5
4      madhu     patel  35.0    M    5.0    5.0

In [18]:
df.dropna(axis=1)   # it will drop columns which has even one nan's.

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

## fillna(): Filling missing values:

inplace = True means that changes are saved to df right away

In [22]:
# filling nan'in unit1 with the mean of unit1:

df["unit1"].fillna(df["unit1"].mean(),inplace =True)
df

  first_name last_name   age  sex     unit1  unit2  final_score
0        ram     kumar  24.0    M  4.000000    3.0          NaN
1       sham    sharma  34.0    F  4.333333    NaN          NaN
2        NaN       NaN   NaN  NaN  4.333333    NaN          NaN
3        amy      jain  23.0    F  4.000000    3.5          NaN
4      madhu     patel  35.0    M  5.000000    5.0          NaN

In [24]:
# Filling missing values in unit2 with each sex's mean value of unit2

df["unit2"].fillna(df.groupby("sex")["unit2"].transform("mean"),inplace = True)
df

  first_name last_name   age  sex     unit1  unit2  final_score
0        ram     kumar  24.0    M  4.000000    3.0          NaN
1       sham    sharma  34.0    F  4.333333    3.5          NaN
2        NaN       NaN   NaN  NaN  4.333333    NaN          NaN
3        amy      jain  23.0    F  4.000000    3.5          NaN
4      madhu     patel  35.0    M  5.000000    5.0          NaN

## Backfill(bfill): It will take the next row , and fill it same in place of that row wjose all cells has nan's

In [25]:
df.fillna(method = "bfill") # it takes row with index 3 and filled the same on place of index 2.

  first_name last_name   age sex     unit1  unit2  final_score
0        ram     kumar  24.0   M  4.000000    3.0          NaN
1       sham    sharma  34.0   F  4.333333    3.5          NaN
2        amy      jain  23.0   F  4.333333    3.5          NaN
3        amy      jain  23.0   F  4.000000    3.5          NaN
4      madhu     patel  35.0   M  5.000000    5.0          NaN

In [26]:
df

  first_name last_name   age  sex     unit1  unit2  final_score
0        ram     kumar  24.0    M  4.000000    3.0          NaN
1       sham    sharma  34.0    F  4.333333    3.5          NaN
2        NaN       NaN   NaN  NaN  4.333333    NaN          NaN
3        amy      jain  23.0    F  4.000000    3.5          NaN
4      madhu     patel  35.0    M  5.000000    5.0          NaN

## forwardfill(ffill): it will take the previous row anf will fill the data of that row in the row with nan's

In [27]:
df.fillna(method ="ffill",inplace= True)

In [28]:
df

  first_name last_name   age sex     unit1  unit2  final_score
0        ram     kumar  24.0   M  4.000000    3.0          NaN
1       sham    sharma  34.0   F  4.333333    3.5          NaN
2       sham    sharma  34.0   F  4.333333    3.5          NaN
3        amy      jain  23.0   F  4.000000    3.5          NaN
4      madhu     patel  35.0   M  5.000000    5.0          NaN

## To add new row with any index(location)

In [30]:
# df.loc[index] = [values in columns]

df.loc[5] = ["harry","sham",23,'M',4,5,np.nan]
df

  first_name last_name   age sex     unit1  unit2  final_score
0        ram     kumar  24.0   M  4.000000    3.0          NaN
1       sham    sharma  34.0   F  4.333333    3.5          NaN
2       sham    sharma  34.0   F  4.333333    3.5          NaN
3        amy      jain  23.0   F  4.000000    3.5          NaN
4      madhu     patel  35.0   M  5.000000    5.0          NaN
6      harry      sham  23.0   M  4.000000    5.0          NaN
5      harry      sham  23.0   M  4.000000    5.0          NaN

In [35]:
# to fill values in column with all nan's :

df["final_score"].fillna(df["unit1"]+df["unit2"],inplace = True)
df

  first_name last_name   age sex     unit1  unit2  final_score
0        ram     kumar  24.0   M  4.000000    3.0     7.000000
1       sham    sharma  34.0   F  4.333333    3.5     7.833333
2       sham    sharma  34.0   F  4.333333    3.5     7.833333
3        amy      jain  23.0   F  4.000000    3.5     7.500000
4      madhu     patel  35.0   M  5.000000    5.0    10.000000
6      harry      sham  23.0   M  4.000000    5.0     9.000000
5      harry      sham  23.0   M  4.000000    5.0     9.000000

In [39]:
# To modify entire row :

df.loc[1] = ["Rohit","Arora",24,"M",5,5,10]
df

  first_name last_name   age sex     unit1  unit2  final_score
0        ram     kumar  24.0   M  4.000000    3.0     7.000000
1      Rohit     Arora  24.0   M  5.000000    5.0    10.000000
2       sham    sharma  34.0   F  4.333333    3.5     7.833333
3        amy      jain  23.0   F  4.000000    3.5     7.500000
4      madhu     patel  35.0   M  5.000000    5.0    10.000000
6      harry      sham  23.0   M  4.000000    5.0     9.000000
5      harry      sham  23.0   M  4.000000    5.0     9.000000

## HIERARCHICAL INDEXING : In Hierarchical indexing, we have to create multiple indexes for the data. This example creates a series with multiple indexes.

For enhancing the capabilities of Data Processing, we have to use some indexing that helps to sort the data based on the labels. So, Hierarchical indexing is comes into the picture and defined as an essential feature of pandas that helps us to use the multiple index levels.

In [3]:
import pandas as pd

In [20]:
# Let's create a DataFrame ;

raw_data = {'company':['google','google','apple','micro','fb','fb','fb','amazon','amazon'],
           'project':['1st','1st','2nd','1st','1st','2nd','2nd','2nd','1st'],
           'incharge':['ram','shyam','sita','gita','riya','diya','divya','pari','pihu'],
           'sales(in_million)':[23,54,67,89,45,23,45,67,78],
           'profit(in_million)':[12,14,14,6,7,8,12,34,12]}

df = pd.DataFrame(raw_data,columns = ['company','project','incharge','sales(in_million)','profit(in_million)'])
df

# IMP : if we want to columns name different then we may mention new columns name above, where we defined columns =''

  company project incharge  sales(in_million)  profit(in_million)
0  google     1st      ram                 23                  12
1  google     1st    shyam                 54                  14
2   apple     2nd     sita                 67                  14
3   micro     1st     gita                 89                   6
4      fb     1st     riya                 45                   7
5      fb     2nd     diya                 23                   8
6      fb     2nd    divya                 45                  12
7  amazon     2nd     pari                 67                  34
8  amazon     1st     pihu                 78                  12

## Now above DataFrame doesm't seems so good , we can clean or can arrnage in a way so that it looks impressive: Set the hierarichal indexing to by company and then by project

we can arrange it by set index , so that same company records wil seen together with index (that company name )

In [21]:
df.set_index(['company','project','incharge'],drop = False) # drop = false , means original columns not deleted.


# if we want to delete these original columns that we used to set index ,as it comes twice(having no use), then use drop =True

                         company project incharge  sales(in_million)  \
company project incharge
google  1st     ram       google     1st      ram                 23
                shyam     google     1st    shyam                 54
apple   2nd     sita       apple     2nd     sita                 67
micro   1st     gita       micro     1st     gita                 89
fb      1st     riya          fb     1st     riya                 45
        2nd     diya          fb     2nd     diya                 23
                divya         fb     2nd    divya                 45
amazon  2nd     pari      amazon     2nd     pari                 67
        1st     pihu      amazon     1st     pihu                 78

                          profit(in_million)
company project incharge
google  1st     ram                       12
                shyam                     14
apple   2nd     sita                      14
micro   1st     gita                       6
fb      1st     riya                       7
        2nd     diya                       8
                divya                     12
amazon  2nd     pari                      34
        1st     pihu                      12

In [22]:
# drop = True : Here original columns wil be deleted and inplace = True means we're saving this data.

df.set_index(['company','project','incharge'],drop = True , inplace = True)
df

                          sales(in_million)  profit(in_million)
company project incharge
google  1st     ram                      23                  12
                shyam                    54                  14
apple   2nd     sita                     67                  14
micro   1st     gita                     89                   6
fb      1st     riya                     45                   7
        2nd     diya                     23                   8
                divya                    45                  12
amazon  2nd     pari                     67                  34
        1st     pihu                     78                  12

In [23]:
df  # verified , Previous data saved.

                          sales(in_million)  profit(in_million)
company project incharge
google  1st     ram                      23                  12
                shyam                    54                  14
apple   2nd     sita                     67                  14
micro   1st     gita                     89                   6
fb      1st     riya                     45                   7
        2nd     diya                     23                   8
                divya                    45                  12
amazon  2nd     pari                     67                  34
        1st     pihu                     78                  12

## Swap the level in index: Basically interchanging the index which are setted first.

In [25]:
# DataFrame_name.swaplevel('first_name','second_name') here second name will be first , n first will be second

df.swaplevel('company','project')

                          sales(in_million)  profit(in_million)
project company incharge
1st     google  ram                      23                  12
                shyam                    54                  14
2nd     apple   sita                     67                  14
1st     micro   gita                     89                   6
        fb      riya                     45                   7
2nd     fb      diya                     23                   8
                divya                    45                  12
        amazon  pari                     67                  34
1st     amazon  pihu                     78                  12

## Summarize the result based on any one column: like here summarize based on company

In [26]:
# DataFrame_name.sum(level='column_name(to be summarize)')

df.sum(level ='company')

C:\Users\hp\AppData\Local\Temp\ipykernel_11924\1263153403.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  df.sum(level ='company')

         sales(in_million)  profit(in_million)
company
google                  77                  26
apple                   67                  14
micro                   89                   6
fb                     113                  27
amazon                 145                  46

In [27]:
df.sum(level ='project')

C:\Users\hp\AppData\Local\Temp\ipykernel_11924\2223430304.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  df.sum(level ='project')

         sales(in_million)  profit(in_million)
project
1st                    289                  51
2nd                    202                  68

In [28]:
#df.mean(level = 'company')

C:\Users\hp\AppData\Local\Temp\ipykernel_11924\2404378551.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.median(level=1) should use df.groupby(level=1).median().
  df.mean(level = 'company')

         sales(in_million)  profit(in_million)
company
google           38.500000                13.0
apple            67.000000                14.0
micro            89.000000                 6.0
fb               37.666667                 9.0
amazon           72.500000                23.0

# Alternative to summarize the data using groupby:

In [33]:
df.groupby(level=0).sum() # level = 0 means column with index 0 (just to undestand)

         sales(in_million)  profit(in_million)
company
amazon                 145                  46
apple                   67                  14
fb                     113                  27
google                  77                  26
micro                   89                   6

In [35]:
df.groupby(level=0).mean()

         sales(in_million)  profit(in_million)
company
amazon           72.500000                23.0
apple            67.000000                14.0
fb               37.666667                 9.0
google           38.500000                13.0
micro            89.000000                 6.0

##  ## Data Manipulation: 

if we want to change some data or it's look or chang number into text , vice versa , then any manipulation in data tends to data manipulation

In [36]:
import numpy as np
import pandas as pd

In [37]:
titanic_train = pd.read_csv(r"https://raw.githubusercontent.com/training-ml/Files/main/titanic_train.csv")

In [38]:
titanic_train.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## To remove unwanted column(junk column) which doesn't makes any sense in DataFrame:

In [45]:
titanic_train.drop(['Unnamed: 0'],axis =1,inplace = True)
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## To check unique values in any column:

In [46]:
titanic_train['Survived'].unique()  # similarly we can find for others.

array([0, 1], dtype=int64)

## To replace any value/categories in columns in pandas:

In [49]:
titanic_train['Survived'].replace({0:'Died',1:'Survived'},inplace = True)
titanic_train['Survived'].head()

0        Died
1    Survived
2    Survived
3    Survived
4        Died
Name: Survived, dtype: object

In [51]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,Died,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,Survived,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,Died,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,Died,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,Survived,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,Died,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,Survived,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,Died,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [52]:
# Similarly let's try for Pclass:
# firstly let's find unique values in Pclass:

titanic_train['Pclass'].unique()

array([3, 1, 2], dtype=int64)

In [56]:
# Now replacing :

titanic_train['Pclass'].replace({1:'A',2:'B',3:'C'} , inplace = False)
titanic_train['Pclass'].head()

0    C
1    A
2    C
3    A
4    C
Name: Pclass, dtype: object

## Finding count of total values in columns using 'crosstab'. we need two columns tp use crosstab

In [58]:
count = pd.crosstab(titanic_train['Survived'],titanic_train['Sex'],margins= True)
count

# margins = True , means if we want to see the total count too. , if don't then just give margins= False

Sex       female  male  All
Survived
Died          81   468  549
Survived     233   109  342
All          314   577  891

In [60]:
# Similarly for Sex vs Pclass;

ccount = pd.crosstab(titanic_train['Sex'],titanic_train['Pclass'],margins = True)
ccount

Pclass    A    B    C  All
Sex
female   94   76  144  314
male    122  108  347  577
All     216  184  491  891

## To find all the passengers who's age is missing:

In [68]:
# it wil just give true and false , false for (with age ) and true for(Nan)

age_missing = titanic_train['Age'].isna()
age_missing

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [64]:
# to get entire set who's age is missing , not just true false data.

age= titanic_train[titanic_train['Age'].isna()]
age

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,Died,C,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,Survived,B,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,Survived,C,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,Died,C,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,Survived,C,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,Died,C,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,Died,C,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,Died,C,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,Died,C,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,Died,C,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

## To find the passengers with age (or age no missing):

In [66]:
titanic_train['Age'].notnull()

0       True
1       True
2       True
3       True
4       True
       ...
886     True
887     True
888    False
889     True
890     True
Name: Age, Length: 891, dtype: bool

In [65]:
agee = titanic_train[titanic_train['Age'].notnull()]
agee

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,Died,C,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,Survived,A,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,Survived,C,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,Survived,A,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,Died,C,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,Died,C,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,Died,B,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,Survived,A,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,Survived,A,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,Died,C,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

 ## To find the maximum of any columns:

In [70]:
maxm = max(titanic_train['Fare'])
maxm

512.3292

In [74]:
# Alternative: to see entire details 

maxx = titanic_train[titanic_train.Fare ==max(titanic_train['Fare'])]
maxx

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,Survived,A,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,Survived,A,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,Survived,A,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

## Multiple Conditions:

In [76]:
# to find ClassA female:

class1_female = titanic_train[titanic_train.Pclass.isin(['A']) & titanic_train.Sex.isin(['female'])]
class1_female

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,Survived,A,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,Survived,A,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
11,12,Survived,A,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
31,32,Survived,A,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
52,53,Survived,A,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
...,...,...,...,...,...,...,...,...,...,...,...,...
856,857,Survived,A,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
862,863,Survived,A,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
871,872,Survived,A,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,880,Survived,A,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,Survived,A,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

##    ## SERIES MANIPULATION:

In [77]:
import numpy as np
import pandas as pd

In [79]:
# we can give our index name too : but interanly it will aved as 0 and 1 , as computer only understand.

ser1 = pd.Series(data = [1,2,3,4],index = ['A','B','C','D'])
ser1

A    1
B    2
C    3
D    4
dtype: int64

In [80]:
# WE CAN KNOW THE VALUE USING INDEX:

ser1['B']

2

In [82]:
ser1[1]   # it is also index which is saved internally so will give same result.

2

In [83]:
ser1[1:4] # it will gives values from index 1 to 3.

B    2
C    3
D    4
dtype: int64

In [84]:
ser1['B':'D']  # it will also gives the same result.

B    2
C    3
D    4
dtype: int64

In [98]:
# Let's suppose we have two series:

ser1= pd.Series(data= [1,2,3,4],index = ['A','B','C','D'])

ser2 = pd.Series(data = [5,6,7,8],index=['E','B','C','H'])

In [99]:
ser1

A    1
B    2
C    3
D    4
dtype: int64

In [100]:
ser2

E    5
B    6
C    7
H    8
dtype: int64

In [101]:
# Let's add two series: now two series can be added if they have same index:

ser3 = ser1+ser2
ser3

A     NaN
B     8.0
C    10.0
D     NaN
E     NaN
H     NaN
dtype: float64

## ## DataFrame Manipulation:

In [102]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [105]:
# Let's create a Dataframe:

matrix_data = np.matrix('1,2,3;4,5,6;7,8,9') # here next row must be separated by semicolon
row_label =['A','B','C']
columns_label =['age','height','weight']

In [108]:
df = pd.DataFrame(matrix_data , index = row_label ,columns =  columns_label)
df

   age  height  weight
A    1       2       3
B    4       5       6
C    7       8       9

In [114]:
# if we want to fetch any one column:

df['height']

A    2
B    5
C    8
Name: height, dtype: int32

In [113]:
# Alternative:

df.height

A    2
B    5
C    8
Name: height, dtype: int32

In [111]:
# if we want to fetch one or more columns:

df[['height','weight','age']]

   height  weight  age
A       2       3    1
B       5       6    4
C       8       9    7

In [112]:
df.age

A    1
B    4
C    7
Name: age, dtype: int32

## Let's understand slicing particular eliminate or finding particular element using loc

In [115]:
df

   age  height  weight
A    1       2       3
B    4       5       6
C    7       8       9

In [116]:
# Fetch entire data of any value  using its index or name:

df.loc['A']

age       1
height    2
weight    3
Name: A, dtype: int32

In [117]:
# To fetch entire data using basic index(0,1,2...):

df.iloc[0]   # here index 0 is 'A'

age       1
height    2
weight    3
Name: A, dtype: int32

In [118]:
df

   age  height  weight
A    1       2       3
B    4       5       6
C    7       8       9

In [121]:
# we can also fetch some particular data of any value ;

df.loc['B','weight']

6

In [124]:
df.loc['B',['height','weight']]

height    5
weight    6
Name: B, dtype: int32

In [127]:
df.loc[['B','C'],['height','weight']]

   height  weight
B       5       6
C       8       9

## select Data on condition:

In [130]:
df['height']>4

A    False
B     True
C     True
Name: height, dtype: bool

In [131]:
# To fetch data:

df[df['height']>4]

   age  height  weight
B    4       5       6
C    7       8       9

In [144]:
a = df[df['height']>4]
b= df[df['weight']>8]

In [145]:
a

   age  height  weight
B    4       5       6
C    7       8       9

In [149]:
b

   age  height  weight
C    7       8       9

In [152]:
df

   age  height  weight
A    1       2       3
B    4       5       6
C    7       8       9

In [153]:
# to remove the index:

df.reset_index()

  index  age  height  weight
0     A    1       2       3
1     B    4       5       6
2     C    7       8       9

In [156]:
# To remove index from the matrix too which we defined:

df.reset_index(drop=True)

   age  height  weight
0    1       2       3
1    4       5       6
2    7       8       9

## To add new column: By default split will split by space.

In [158]:
df['profession'] = 'student teacher engineer'.split()

In [159]:
df

   age  height  weight profession
A    1       2       3    student
B    4       5       6    teacher
C    7       8       9   engineer

In [162]:
df.set_index('profession')

            age  height  weight
profession
student       1       2       3
teacher       4       5       6
engineer      7       8       9

## ## SQL DataFrame:

In [170]:
import sqlite3

# connecting with the Database(if there no database exists , it will create one)

db = sqlite3.connect('my_database.db')

# declare cursor

cursor = db.cursor()

In [221]:
# to create table : 

cursor.execute("CREATE TABLE stud_detail(phone_number INT, student_name TEXT , enrolled_date TEXT , marks INT)")

In [222]:
# inserting records from CSV files:

with open("Student_details.csv",'r') as file:
    no_records=0 
    for row in file:
        cursor.execute("INSERT INTO stud_detail VALUES (?,?,?,?)",row.split(","))
        db.commit()
        no_records+=1
        
print(no_records,'Records_inserted')

20 Records_inserted

In [224]:
result = cursor.execute("SELECT * FROM stud_detail")

for row in result:
    print(row)

(9988776604, 'Salah', '03-10-2020', 85)
(9988776605, 'Heung-Son', '21-06-2020', 39)
(9988776606, 'Ronaldo', '08-05-2020', 86)
(9988776607, 'Kane', '11-05-2022', 57)
(9988776608, 'Mane', '17-05-2022', 52)
(6609998877, 'Vardy', '17-12-2020', 54)
(6609998878, 'Jota', '06-11-2021', 45)
(6609998879, 'Bruyne', '26-11-2020', 49)
(6609998880, 'Zaha', '05-12-2020', 88)
(6609998881, 'Sterling', '29-10-2020', 61)
(9988776614, 'Toney', '31-03-2022', 71)
(9988776615, 'Maddison', '10-03-2020', 44)
(1687799866, 'Bowen', '14-02-2021', 96)
(1687799867, 'Saka', '19-12-2022', 92)
(1687799868, 'Watkins', '30-01-2021', 49)
(1687799869, 'Mount', '16-09-2022', 48)
(1687799870, 'Raphael', '15-05-2021', 50)
(1687799871, 'Mahrez', '30-10-2021', 72)
(9988776622, 'Pukki', '19-02-2021', 93)
(9988776623, 'Fernandes', '01-03-2022', 94)

In [225]:
import pandas as pd

In [229]:
cursor.execute("SELECT * FROM stud_detail")
df = pd.DataFrame(cursor.fetchall())
df

# here we fetched the data but columns names are not fetched , for this:

             0          1           2   3
0   9988776604      Salah  03-10-2020  85
1   9988776605  Heung-Son  21-06-2020  39
2   9988776606    Ronaldo  08-05-2020  86
3   9988776607       Kane  11-05-2022  57
4   9988776608       Mane  17-05-2022  52
5   6609998877      Vardy  17-12-2020  54
6   6609998878       Jota  06-11-2021  45
7   6609998879     Bruyne  26-11-2020  49
8   6609998880       Zaha  05-12-2020  88
9   6609998881   Sterling  29-10-2020  61
10  9988776614      Toney  31-03-2022  71
11  9988776615   Maddison  10-03-2020  44
12  1687799866      Bowen  14-02-2021  96
13  1687799867       Saka  19-12-2022  92
14  1687799868    Watkins  30-01-2021  49
15  1687799869      Mount  16-09-2022  48
16  1687799870    Raphael  15-05-2021  50
17  1687799871     Mahrez  30-10-2021  72
18  9988776622      Pukki  19-02-2021  93
19  9988776623  Fernandes  01-03-2022  94

In [231]:
# cursor.description will fetch the columns names:

cursor.description

(('phone_number', None, None, None, None, None, None),
 ('student_name', None, None, None, None, None, None),
 ('enrolled_date', None, None, None, None, None, None),
 ('marks', None, None, None, None, None, None))

In [232]:
list(df.columns)  # it will give   that columns name which we had before descriptions

[0, 1, 2, 3]

In [234]:
# it will assign column name from cursor.description by using for and in.

df.columns = [x[0] for x in cursor.description] # here x[0] means only those columns which have index 0 , coz others are nan
df

    phone_number student_name enrolled_date  marks
0     9988776604        Salah    03-10-2020     85
1     9988776605    Heung-Son    21-06-2020     39
2     9988776606      Ronaldo    08-05-2020     86
3     9988776607         Kane    11-05-2022     57
4     9988776608         Mane    17-05-2022     52
5     6609998877        Vardy    17-12-2020     54
6     6609998878         Jota    06-11-2021     45
7     6609998879       Bruyne    26-11-2020     49
8     6609998880         Zaha    05-12-2020     88
9     6609998881     Sterling    29-10-2020     61
10    9988776614        Toney    31-03-2022     71
11    9988776615     Maddison    10-03-2020     44
12    1687799866        Bowen    14-02-2021     96
13    1687799867         Saka    19-12-2022     92
14    1687799868      Watkins    30-01-2021     49
15    1687799869        Mount    16-09-2022     48
16    1687799870      Raphael    15-05-2021     50
17    1687799871       Mahrez    30-10-2021     72
18    9988776622        Pukki    19-02-2021     93
19    9988776623    Fernandes    01-03-2022     94

## ##PANDAS COMPLETED